[mypy]
python_version = 3.10
mypy_path = srcq
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disable_error_code = import-untyped
disallow_incomplete_defs = False
namespace_packages = True
