[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disable_error_code = import-untyped
disallow_incomplete_defs = False

; [mypy.plugins.numpy.*]
; follow_imports = skip

; [mypy-agents.*]
; ignore_missing_imports = True

; [mypy-agents]
; ignore_missing_imports = True

; [mypy-agents.tracing.processors]
; ignore_missing_imports = True 