[mypy]
python_version = 3.10
mypy_path = src
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disable_error_code = import-untyped
disallow_incomplete_defs = False
namespace_packages = True
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_unreachable = False
